*{
border: 0;
}
.centro2{display: inline;}
.centro1{display: inline;}
.centro3{display: inline;}
.centro4{display: inline;}
.centro5{display: inline;}
.centro6{display: inline;}
.centro7{display: inline;}

.email{
    grid-template-columns: auto 1fr; /* 2-column grid */
    
}

svg{height: 10px;
width: 30px;}
.email{background-color: white;}
p{ font-family: sans-serif;}
.all{
background-color: #7fad39;
height: 40px ;
width: 379px;
color:white;
font-family: sans-serif;
text-align: center;
}
.image{height: 20px;
width: 17px;}
.centro{ text-align: center;
grid-area: center ;
}
.centro{display: contents;
grid-column-end: span;}
.sacola{height: 23px;
    width: 45px;}
    
.categoria{display: contents;
;}
.baner{position:absolute;
top: 300px;
left: 800px;
font-family: sans-serif;
width: 180px;}
.image23 img{ float: right;
}
.imagencomida{display: inline; text-align: center;
width:6px;


height: 2px;}
.imagencomida2{ 
  width:83px;
}
.direita{
  float: right; 
  margin-left: 50px;
  margin-top: -20px
}
.grid-items{display: inline}
  
  .imagem23 p{float: right; 
    margin-left: 50px;}

.preço div{display: inline;
display: grid;
grid-template-columns: auto auto auto;}

.imagencomida img{ width: 234px;
display: grid;
grid-template-columns: auto auto auto auto;}
.preço{display: inline;}

.text{text-align: center}

.grid-container {
  padding-top: 100px;
  text-align: center;
    display: grid;
    grid-template-columns: auto auto auto ;
  }
  
  .grid-container > div {
    text-align: center;
  }
  
     main{
      width: 70%;
      margin: auto;
     }
#img2{
  left: 100px;
  position: relative;
}
.imagencomida P{
  width: 200px;
}
.imagencomida h3{
  width: 200px;
}


#gridp{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  1fr;
}

#gridp2{
  width: 100%;
  height: auto;
padding-top: 350px;
}
.text {
  text-align: center;
  display: inline;
  position: relative;


  }
.imegen_banner{
  padding-left: 300px;
}


  .imagencomida2{display: inline;
  
    
  }
  .imagencomida2 img{display: grid;
    display: inline;
    height: 189px;
}

  



  
  .imagembaner{ display: flex;
  position :relative;
    justify-content: space-between;
     padding: 200px;
    top: 100px; 
    grid-template-columns: auto;
    gap: 40px;
    

    
  }
  
  .imagembaner img{position: absolute;

    left: 0;
  right: 100;
}

  .imagencomida2{display: inline; text-align: center;
    width:6px;}
    .tofu{display:grid;
    top: 200px;}
    
    
    .tofu{padding: 10px; 
      margin-right: 20px; 
  ;}
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
  }

  .div-imagem {
      text-align: center;}

  .imagem {
      max-width: 100%;
      height: auto;
    margin-top: 350px;}
 .loja{ text-align: center;
position: relative;}
      
 .text p{align-items: center;
      display: flex;}
      
      .text2 h1{position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50% )}

        .cotect{text-align: end;}
        
        .footer {
          display: flex; 
          justify-content: space-between; 
          align-items: center; 
          background-color: #f0f0f0;
          padding: 70px 0px 0px; 
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-right: -1000px;
          margin-left: -200px;
        padding-top: 70px;
      padding-bottom: 0;
     
     background: #F3F6FA;
     padding-top: 70px;
     padding-bottom: 0;
 }
        
          .footer-itens{padding: 10px; 
            margin-right: 20px; }
            
            .butao{font-size: 14px;
              color: #ffffff;
              font-weight: 800;
              text-transform: uppercase;
              display: inline-block;
              padding: 13px 30px 12px;
              background: #7fad39;
              border: none;}
                .menulogo ul {
                  border: 1px solid #ebebeb;

             
                 
                }
li{
  list-style: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  text-decoration: none;
  font-size: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 340px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdow-lista{
  text-decoration: none;
  font-size: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 340px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.lista{
  position: relative;
  display: inline-block;
}
.email
{
text-align: center;
height: 40px;
background-color: rgb(253, 253, 253);/*TROCAR A COR DO FUNDO <------------------------------------------------------------------------------------ */
display: flex;

}
#emai{
  margin-top: 5px;
  padding-left: 400px;
}
.email2{
  margin-top: 5px;
  padding-left: 18%;
}

#barra{
  margin-top: 5px;
  padding-left: 50px;
}

.free{
  margin-top: 5px;
  padding-left: 50px;
  padding-right: 500px;

;}

#bandeira{
  margin-top: 5px;
  width: 50px;
  height: 30px;
  padding-left: 10px;
}

#textin{
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;

}

.svg1{
  margin-top: 10px;
}
.dropdown-content {
  margin-left: 10px;
  text-decoration: none;
  font-size: 15px;
  display: none;
  position: absolute;
  background-color: black;
  color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}